{
  "ConnectionStrings": {
    "Default" : "Data Source=LAPTOP-G575MMH8;Initial Catalog=db_administravivo;User ID=Administrativo;Password=Administrativo#1594;",
    "CadastroDigital" : "Data Source=LAPTOP-G575MMH8;Initial Catalog=db_cadastrodigital;User ID=CadastroDigital;Password=Cadastrodigital#1594;"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
